---
# tasks file for desktop-kit

- name: Instalación de programas para trabajo en la consola o shell
  apt: pkg={{ item }} state=latest
  with_items:
    - aptitude
    - terminator
    - yakuake
    - bind9utils
    - samba
    - winbind
    - smbclient
    - cifs-utils
    - sshfs
    - libpam-mount
    - whois
    - wireshark
    - ipcalc
    - wakeonlan
    - curl
    - jq
    - powertop
  tags:
    - desktop_kit_shell

- name: Instalación de paquetes para documentación técnica con Docbook
  apt: pkg={{ item }} state=latest
  with_items:
    - docbook-utils
    - docbook-xsl
    - docbook2odf
    - xsltproc
    - xmlto
    - libxml2-utils
    - fop
    - publican
  tags:
    - desktop_kit_techdoc

- name: Instalación de herramientas de seguridad para el shell y X11
  apt: pkg={{ item }} state=latest
  with_items:
    - openssl
    - libnss3-tools
    - openssh-client
    - gnupg
    - gnupg-agent
    - keychain
    - ssh-askpass
    - pwgen
    - keepassx
    - kgpg
  tags:
    - desktop_kit_security

- name: Instalación de Herramientas para Desarrollo
  apt: pkg={{ item }} state=latest
  with_items:
    - build-essential
    - diffutils
    - cvs
    - subversion
    - git
    - git-core
    - git-flow
    - git-email
    - git-extras
    - gitstats
    - genisoimage
    - meld
    - kompare
  tags:
    - desktop_kit_development

- name: Instalación de Herramientas para oficina y edición de imágenes
  apt: pkg={{ item }} state=latest
  with_items:
    - xpdf
    - xchm
    - dia
    - gimp
    - ttf-mscorefonts-installer
    - aspell-en
    - aspell-es
    - shutter
    - kazam
    - kcalc
    - kolourpaint
  tags:
    - desktop_kit_imageedit

#- name: Instalación de paquetes para extras para KDE
#  apt: pkg={{ item }} state=latest
#  with_items:
#    - kscreensaver
#    - kscreensaver-xsavers
#    - xscreensaver
#    - xscreensaver-gl
#    - xscreensaver-data
#    - xscreensaver-data-extra
#    - xscreensaver-gl-extra
#  tags:
#    - desktop_kit_kdeextras

- name: Instalación de paquetes para Web, IM, Correo y otros
  apt: pkg={{ item }} state=latest
  with_items:
    - firefox
    - firefox-locale-es
    - thunderbird
    - enigmail
    - openjdk-8-jre
  tags:
    - desktop_kit_web_im_mail

- name: Instalación de paquetes para remote management
  apt: pkg={{ item }} state=latest
  with_items:
    - xvnc4viewer
    - rdesktop
    - remmina
  tags:
    - desktop_kit_remoteadmin

- name: Instalación de paquetes para Audio y Video
  apt: pkg={{ item }} state=latest
  with_items:
    - vlc
#    - lame
#    - clementine
#    - easytag
  tags:
    - desktop_kit_audiovideo

- name: Instalación de Herramientas de Productividad
  apt: pkg={{ item }} state=latest
  with_items:
    - freeplane
    - cherrytree
  tags:
    - desktop_kit_productivity

- name: Instalación de sistema de virtualización KVM con virt-manager
  apt: pkg={{ item }} state=latest
  with_items:
    - qemu-kvm
    - libvirt-bin
    - virt-manager
    - virt-viewer
    - ssh-askpass
  tags:
    - desktop_kit_libvirt_desk

- name: Instalación de paquetes adicionales
  apt: pkg={{ item }} state=latest
  with_items:
    - openssh-client
    - openssh-server
    - openvpn
    - network-manager-openvpn-gnome
  tags:
    - desktop_kit_sshvpn
