---
# tasks file for desktop-kit

- name: Install cli programs used for systems management
  apt:
    name:
      - aptitude
      - terminator
      - yakuake
      - bind9utils
      - samba
      - winbind
      - smbclient
      - cifs-utils
      - sshfs
      - libpam-mount
      - whois
      - wireshark
      - ipcalc
      - wakeonlan
      - curl
      - jq
      - powertop
    state: latest
  tags:
    - desktop_kit_shell

- name: Install programs used for writing technical documentation
  apt:
    name:
      - docbook-utils
      - docbook-xsl
      - xsltproc
      - xmlto
      - libxml2-utils
      - fop
      - publican
    state: latest
  tags:
    - desktop_kit_techdoc

- name: Install security tools used for cli and x11
  apt:
    name:
      - openssl
      - libnss3-tools
      - openssh-client
      - gnupg
      - gnupg-agent
      - keychain
      - ssh-askpass
      - pwgen
      - keepassx
      - kgpg
    state: latest
  tags:
    - desktop_kit_security

- name: Install programs for development
  apt:
    name:
      - build-essential
      - diffutils
      - cvs
      - subversion
      - git
      - git-core
      - git-flow
      - git-email
      - git-extras
      - genisoimage
      - meld
      - kompare
    state: latest
  tags:
    - desktop_kit_development

- name: Install office tools and image editing
  apt:
    name:
      - xchm
      - dia
      - gimp
      - ttf-mscorefonts-installer
      - aspell-en
      - aspell-es
      - kazam
      - kcalc
      - kolourpaint
    state: latest
  tags:
    - desktop_kit_imageedit

- name: Install programs for web, email, chat and others
  apt:
    name:
      - firefox
      - firefox-locale-es
      - thunderbird
      - enigmail
      - openjdk-8-jre
      - openjdk-11-jre
    state: latest
  tags:
    - desktop_kit_web_im_mail

- name: Install programs for remote desktop management
  apt:
    name:
      - rdesktop
      - remmina
    state: latest
  tags:
    - desktop_kit_remoteadmin

- name: Install programs for audio and video
  apt:
    name:
      - vlc
      - ffmpeg
      - ffmpeg-doc
    state: latest
  tags:
    - desktop_kit_audiovideo

- name: Install productivity tools
  apt:
    name:
      - freeplane
    state: latest
  tags:
    - desktop_kit_productivity

- name: Install virtualization tools for KVM
  apt:
    name:
      - qemu-kvm
      - virt-manager
      - virt-viewer
      - ssh-askpass
    state: latest
  tags:
    - desktop_kit_libvirt_desk

- name: Install additional packages
  apt:
    name:
      - openssh-client
      - openssh-server
      - openvpn
      - network-manager-openvpn-gnome
    state: latest
  tags:
    - desktop_kit_sshvpn

