---
# vars file for packer-service

packer_url: https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip
packer_download_dir: /tmp
packer_install_dir: /usr/local/sbin
