---
# tasks file for desktop-skype

- name: Configure the Skype APT key
  apt_key: url=https://repo.skype.com/data/SKYPE-GPG-KEY state=present
  tags:
    - desktop_skype

- name: Configure the Skype APT repositories
  apt_repository: repo="deb [arch=amd64] https://repo.skype.com/deb stable main" state=present
  tags:
    - desktop_skype

- name: Install apt-transport-https
  apt: pkg=apt-transport-https state=present
  tags:
    - desktop_skype

- name: Update apt cache
  apt: update_cache=yes
  tags:
    - desktop_skype

- name: Install Skype 4 linux
  apt: pkg=skypeforlinux state=present
  tags:
    - desktop_skype
